# ZYLA API Information
ZYLA_API_KEY=9686|6uF3QeYzUgeG9syxjQBKgIe2O4R1Ii38ervHd4U5
ZYLA_EMAIL=longhorncardsatx@gmail.com
ZYLA_PASSWORD=L0ngh0rnc@rd$
ZYLA_BASE_URL=https://zylalabs.com/api-marketplace/sports/sports+card+and+trading+card+api/2511#documentation
ZYLA_SEARCH_ENDPOINT=https://zylalabs.com/api/2511/sports+card+and+trading+card+api/2494/card+search
ZYLA_HIST_ENDPOINT=https://zylalabs.com/api/2511/sports+card+and+trading+card+api/2495/get+card+prices
                                                                            